{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend npm dependencies for the django backend. Mainly CSS frameworks with some JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-bulma": "sass --load-path=node_modules sass/site_styles_with_bulma.scss ../backend/static/css/site_styles_with_bulma.css",
    "build-carousel": "sass sass/carousel_calcs.scss ../backend/static/css/carousel_calcs.css",
    "css-watch-bulma": "npm run build-bulma -- --watch",
    "css-watch-carousel": "npm run build-carousel -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^1.0.0",
    "sass": "^1.72.0"
  }
}
