{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend npm dependencies for the django backend. Mainly CSS frameworks with some JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "css-build": "node-sass --omit-source-map-url sass/custom_bulma.scss ../backend/core/static/css/custom_bulma.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^8.0.0"
  }
}
